APP_ENV=local
APP_PORT=3000

KEYCLOACK_URL=""
KEYCLOACK_TOKEN=""

AWS_S3_REGION = "sa-east-1"
AWS_S3_BUCKET = "sgp-bucket-dev"

POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=db_platform_main
POSTGRES_PORT=5432
DATABASE_URL="postgresql://admin:root@localhost:5432/db_platform_main?allowPublicKeyRetrieval=true"

DEBUG_QUERIES=true